@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap");

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #ffffff;
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
}

.header {
  transform: translate(10px, -331px);
}

.pattern {
  width: 375px;
  height: 400px;
  border-bottom-left-radius: 191.5px;
  opacity: 1;
}

.simple-pricing {
  font-family: Manrope;
  font-weight: 800;
  font-size: 20px;
  line-height: 100%;
  text-align: center;
  color: #293356;
}

.sign-up-span {
  font-family: Manrope;
  font-weight: 600;
  font-size: 13px;
  line-height: 23px;
  text-align: center;
  color: #848ead;
}

.card {
  box-shadow: 0px 20px 30px -5px rgba(127, 139, 185, 0.15);
  border-radius: 8px;
  background: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #848ead;
  padding: 81px;
  gap: 15px;
  transform: translate(13px, -310px);
}

.slider[type="range"] {
  -webkit-appearance: none;
  margin-right: 15px;
  width: 279px;
  height: 8px;
  background-color: #ecf0fb;
  border-radius: 5px;
  background-image: linear-gradient(#a4f3eb, #a4f3eb);
  background-size: 50% 100%;
  background-repeat: no-repeat;
  margin-bottom: 40px;
}

.price-month {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.price {
  font-weight: 800;
  font-size: 32px;
  line-height: 100%;
  letter-spacing: -0.8px;
  text-align: right;
  color: #293356;
}

.price-span {
  font-family: Manrope;
  font-weight: 600;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: 0px;
  text-align: center;
  color: #848ead;
}

.toggle-circle {
  border-radius: 100%;
  background-color: white;
  width: 14px;
  padding: 9px;
  display: flex;
  align-items: center;
}

.percent {
  padding: 5px;
  left: 0.5px;
  opacity: 1;
  border-radius: 9.5px;
  background-color: #feede8;
  color: #ff8d68;
}

.billing-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 12px;
  font-family: Manrope;
  font-weight: 600;
  font-size: 12px;
  line-height: 100%;
  letter-spacing: 0px;
  text-align: center;
}

.pageviews-style {
  font-family: Manrope;
  font-weight: 800;
  font-size: 12px;
  line-height: 100%;
  letter-spacing: 1.71px;
  text-align: center;
  text-transform: uppercase;
}

.list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.list-check {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 23px;
}

.start-my-trial-button {
  padding: 12px 46px;
  background-color: #293356;
  color: #becdff;
  font-family: Manrope;
  font-weight: 800;
  font-size: 12px;
  line-height: 100%;
  text-align: center;
  border-radius: 20.5px;
}
.toggle-button {
  width: 50px;
  height: 24px;
  background-color: #ccc;
  border-radius: 12px;
  position: relative;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.toggle-button:hover {
  background-color: #00ffe799;
}

.toggle-button.active {
  background-color: #00ffe799;
}

.toggle-circle {
  width: 20px;
  height: 20px;
  background-color: white;
  border-radius: 50%;
  position: absolute;
  top: 2px;
  left: 2px;
  transition: left 0.3s ease;
}

.toggle-circle.active {
  left: 28px;
}

.card-desktop {
  display: none;
}

@media (min-width: 1024px) {
  .pattern {
    width: 1440px;
    height: 449px;
    opacity: 1;
    border-bottom-left-radius: 191.5px;
  }
  .card-desktop {
    display: block;
    box-shadow: 0px 20px 30px -5px rgba(127, 139, 185, 0.15);
    border-radius: 8px;
    background: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #848ead;
    padding: 81px;
    gap: 42px;
    transform: translate(13px, -310px);
  }

  .card {
    display: none;
  }

  .price-desktop {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 102px;
  }

  .list-button-desktop {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 130px;
  }
}
